*{
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;

}
body{
    border: solid rgb(243, 6, 6) 2px;
    background-color: blue;
}


.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 2px;
    background-color: rgb(108, 78, 146);
    width: 850px;
   
}
.container-fluid{
    background-color: rgb(108, 78, 146);
}
.nav-item h1{
    color: white;
    font-size: 20px;
    margin:0;
    padding: 0;
}
.navbar-brand h1{
    color: white;
    font-size: 25px;
    margin:0;
    padding: 0;
}

